<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.5845.97 Safari/537.36 SE 2.X MetaSr 1.0" version="24.7.17">
  <diagram id="39a44_mZQ2UqoeBN9U-U" name="第 1 页">
    <mxGraphModel dx="1871" dy="628" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="en7BVmxc8NIAeSiZre-U-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="en7BVmxc8NIAeSiZre-U-1" target="en7BVmxc8NIAeSiZre-U-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SeeX6oMu_gmjLIYkeNQ8-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="en7BVmxc8NIAeSiZre-U-1" target="SeeX6oMu_gmjLIYkeNQ8-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="628" y="390" />
              <mxPoint x="628" y="452" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SeeX6oMu_gmjLIYkeNQ8-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="en7BVmxc8NIAeSiZre-U-1" target="SeeX6oMu_gmjLIYkeNQ8-26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="en7BVmxc8NIAeSiZre-U-1" value="&lt;font style=&quot;font-size: 15px&quot;&gt;STM32单片机&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;rotation=90;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="485" y="235" width="200" height="110" as="geometry" />
        </mxCell>
        <mxCell id="en7BVmxc8NIAeSiZre-U-2" value="" style="endArrow=classic;startArrow=classic;html=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="284.5" as="sourcePoint" />
            <mxPoint x="530" y="284.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="en7BVmxc8NIAeSiZre-U-3" value="串口连接" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="454" y="264" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="en7BVmxc8NIAeSiZre-U-4" value="ESP8266&lt;br&gt;WIFI模块" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="340" y="264" width="100" height="45" as="geometry" />
        </mxCell>
        <mxCell id="SeeX6oMu_gmjLIYkeNQ8-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.709;entryY=-0.014;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="en7BVmxc8NIAeSiZre-U-5" target="en7BVmxc8NIAeSiZre-U-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="en7BVmxc8NIAeSiZre-U-5" value="温湿度监测模块" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="690" y="302" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="en7BVmxc8NIAeSiZre-U-6" value="异味气体监测模块" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="690" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="en7BVmxc8NIAeSiZre-U-9" value="" style="endArrow=classic;html=1;" parent="1" source="en7BVmxc8NIAeSiZre-U-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="690" y="210" as="sourcePoint" />
            <mxPoint x="640" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="en7BVmxc8NIAeSiZre-U-10" value="OLED显示屏模块" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="685" y="77" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="en7BVmxc8NIAeSiZre-U-12" value="红外监测客流量模块" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="685" y="157" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="en7BVmxc8NIAeSiZre-U-13" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="685" y="201" as="sourcePoint" />
            <mxPoint x="640" y="201" as="targetPoint" />
            <Array as="points">
              <mxPoint x="660" y="201" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="en7BVmxc8NIAeSiZre-U-14" value="阿里云IOT平台" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="260" y="130" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="en7BVmxc8NIAeSiZre-U-15" value="" style="endArrow=classic;startArrow=classic;html=1;entryX=0.8;entryY=0.8;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="en7BVmxc8NIAeSiZre-U-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="365" y="264" as="sourcePoint" />
            <mxPoint x="415" y="214" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="en7BVmxc8NIAeSiZre-U-16" value="传输JSON格式数据" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="354" y="208.5" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="en7BVmxc8NIAeSiZre-U-17" value="MQTT协议" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="235" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="en7BVmxc8NIAeSiZre-U-18" value="传输JSON格式数据" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="152" y="197" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="en7BVmxc8NIAeSiZre-U-19" value="MQTT协议" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="182" y="222" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="en7BVmxc8NIAeSiZre-U-20" value="" style="endArrow=classic;startArrow=classic;html=1;entryX=0.8;entryY=0.8;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="264" as="sourcePoint" />
            <mxPoint x="280" y="194" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="en7BVmxc8NIAeSiZre-U-21" value="" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;rotation=90;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="140" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="en7BVmxc8NIAeSiZre-U-23" value="微信小程序端" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="228" y="333" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="en7BVmxc8NIAeSiZre-U-24" value="实时数据显示" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="-104" y="598" width="90" height="95" as="geometry" />
        </mxCell>
        <mxCell id="en7BVmxc8NIAeSiZre-U-25" value="清洁任务下发" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="10" y="598" width="90" height="95" as="geometry" />
        </mxCell>
        <mxCell id="en7BVmxc8NIAeSiZre-U-26" value="扫码签到" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="264" y="598" width="90" height="95" as="geometry" />
        </mxCell>
        <mxCell id="en7BVmxc8NIAeSiZre-U-27" value="清洁任务提醒" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="364" y="598" width="90" height="95" as="geometry" />
        </mxCell>
        <mxCell id="en7BVmxc8NIAeSiZre-U-38" value="管理人员端" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-16" y="463" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="en7BVmxc8NIAeSiZre-U-39" value="清洁人员端" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="349" y="459" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="en7BVmxc8NIAeSiZre-U-44" value="" style="endArrow=none;html=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="199.5" y="431" as="sourcePoint" />
            <mxPoint x="199.5" y="381" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="en7BVmxc8NIAeSiZre-U-45" value="" style="endArrow=none;html=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="56" y="430" as="sourcePoint" />
            <mxPoint x="201" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="en7BVmxc8NIAeSiZre-U-46" value="" style="endArrow=none;html=1;exitX=0.604;exitY=0.014;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="en7BVmxc8NIAeSiZre-U-38" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="56" y="461" as="sourcePoint" />
            <mxPoint x="56" y="429" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="en7BVmxc8NIAeSiZre-U-47" value="" style="endArrow=none;html=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="413.5" y="459" as="sourcePoint" />
            <mxPoint x="413.5" y="432" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="en7BVmxc8NIAeSiZre-U-48" value="" style="endArrow=none;html=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="431" as="sourcePoint" />
            <mxPoint x="413" y="431" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="en7BVmxc8NIAeSiZre-U-49" value="历史数据查看" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="114" y="598" width="90" height="95" as="geometry" />
        </mxCell>
        <mxCell id="en7BVmxc8NIAeSiZre-U-50" value="" style="endArrow=none;html=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="43.66" y="557" as="sourcePoint" />
            <mxPoint x="43.66" y="523" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="en7BVmxc8NIAeSiZre-U-51" value="" style="endArrow=none;html=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-66" y="557" as="sourcePoint" />
            <mxPoint x="159" y="557" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="en7BVmxc8NIAeSiZre-U-52" value="" style="endArrow=none;html=1;exitX=0.567;exitY=-0.016;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-65.97000000000003" y="596.48" as="sourcePoint" />
            <mxPoint x="-66" y="558" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-66" y="585" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="en7BVmxc8NIAeSiZre-U-54" value="" style="endArrow=none;html=1;exitX=0.376;exitY=-0.015;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="en7BVmxc8NIAeSiZre-U-25" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="19" y="602" as="sourcePoint" />
            <mxPoint x="44" y="557" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="en7BVmxc8NIAeSiZre-U-55" value="" style="endArrow=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="en7BVmxc8NIAeSiZre-U-49" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="135" y="606" as="sourcePoint" />
            <mxPoint x="159" y="556" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="en7BVmxc8NIAeSiZre-U-56" value="完成清洁任务，拍照上传" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="477" y="598" width="90" height="95" as="geometry" />
        </mxCell>
        <mxCell id="en7BVmxc8NIAeSiZre-U-57" value="" style="endArrow=none;html=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="288" y="558" as="sourcePoint" />
            <mxPoint x="516" y="558" as="targetPoint" />
            <Array as="points">
              <mxPoint x="411" y="558" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="en7BVmxc8NIAeSiZre-U-58" value="" style="endArrow=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="en7BVmxc8NIAeSiZre-U-39" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="409" y="556" as="sourcePoint" />
            <mxPoint x="385" y="534" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="en7BVmxc8NIAeSiZre-U-59" value="" style="endArrow=none;html=1;exitX=0.285;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="en7BVmxc8NIAeSiZre-U-26" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="228" y="600" as="sourcePoint" />
            <mxPoint x="289" y="558" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="en7BVmxc8NIAeSiZre-U-60" value="" style="endArrow=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="en7BVmxc8NIAeSiZre-U-27" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="612" as="sourcePoint" />
            <mxPoint x="409" y="558" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="en7BVmxc8NIAeSiZre-U-61" value="" style="endArrow=none;html=1;exitX=0.413;exitY=0.003;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="en7BVmxc8NIAeSiZre-U-56" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="469" y="617" as="sourcePoint" />
            <mxPoint x="514" y="558" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="en7BVmxc8NIAeSiZre-U-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" parent="1" source="en7BVmxc8NIAeSiZre-U-62" target="en7BVmxc8NIAeSiZre-U-68" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="en7BVmxc8NIAeSiZre-U-62" value="&lt;span style=&quot;box-sizing: border-box ; border: 0px solid ; color: rgb(17 , 17 , 51) ; letter-spacing: 0.064px ; text-align: left&quot;&gt;&lt;font style=&quot;font-size: 12px&quot;&gt;HC-SR501厕位监测模块1&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="447" y="7" width="97" height="39" as="geometry" />
        </mxCell>
        <mxCell id="en7BVmxc8NIAeSiZre-U-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="en7BVmxc8NIAeSiZre-U-63" target="en7BVmxc8NIAeSiZre-U-68" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="en7BVmxc8NIAeSiZre-U-63" value="&lt;span style=&quot;box-sizing: border-box ; border: 0px solid ; color: rgb(17 , 17 , 51) ; letter-spacing: 0.064px ; text-align: left&quot;&gt;&lt;font style=&quot;font-size: 12px&quot;&gt;HC-SR501厕位监测模块2&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="556" y="7" width="97" height="39" as="geometry" />
        </mxCell>
        <mxCell id="en7BVmxc8NIAeSiZre-U-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.873;entryY=0.02;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="en7BVmxc8NIAeSiZre-U-64" target="en7BVmxc8NIAeSiZre-U-68" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="en7BVmxc8NIAeSiZre-U-64" value="&lt;span style=&quot;box-sizing: border-box ; border: 0px solid ; color: rgb(17 , 17 , 51) ; letter-spacing: 0.064px ; text-align: left&quot;&gt;&lt;font style=&quot;font-size: 12px&quot;&gt;HC-SR501厕位监测模块n&lt;br&gt;&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="687" y="7" width="97" height="39" as="geometry" />
        </mxCell>
        <mxCell id="en7BVmxc8NIAeSiZre-U-67" value="......" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="655" y="14" width="30" height="18" as="geometry" />
        </mxCell>
        <mxCell id="en7BVmxc8NIAeSiZre-U-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.015;entryY=0.865;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="en7BVmxc8NIAeSiZre-U-68" target="en7BVmxc8NIAeSiZre-U-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="545" y="169" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="en7BVmxc8NIAeSiZre-U-68" value="&lt;span style=&quot;box-sizing: border-box ; border: 0px solid ; color: rgb(17 , 17 , 51) ; font-family: , &amp;#34;blinkmacsystemfont&amp;#34; , &amp;#34;helvetica neue&amp;#34; , &amp;#34;helvetica&amp;#34; , &amp;#34;segoe ui&amp;#34; , &amp;#34;arial&amp;#34; , &amp;#34;roboto&amp;#34; , &amp;#34;pingfang sc&amp;#34; , &amp;#34;miui&amp;#34; , &amp;#34;hiragino sans gb&amp;#34; , &amp;#34;microsoft yahei&amp;#34; , sans-serif , &amp;#34;source han serif&amp;#34; ; letter-spacing: 0.064px ; text-align: left&quot;&gt;GPIO扩展模块&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="485" y="89" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SeeX6oMu_gmjLIYkeNQ8-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=0.975;entryY=-0.004;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="SeeX6oMu_gmjLIYkeNQ8-1" target="en7BVmxc8NIAeSiZre-U-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SeeX6oMu_gmjLIYkeNQ8-1" value="烟雾浓度监测模块" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="691" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SeeX6oMu_gmjLIYkeNQ8-3" value="Java后端服务器" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-84" y="152" width="181" height="103" as="geometry" />
        </mxCell>
        <mxCell id="SeeX6oMu_gmjLIYkeNQ8-5" value="" style="endArrow=classic;startArrow=classic;html=1;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="en7BVmxc8NIAeSiZre-U-21" target="SeeX6oMu_gmjLIYkeNQ8-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="357" y="380" as="sourcePoint" />
            <mxPoint x="440" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SeeX6oMu_gmjLIYkeNQ8-6" value="报表生成" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="58" y="58" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SeeX6oMu_gmjLIYkeNQ8-7" value="历史数据查询" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-183" y="59" width="120" height="59" as="geometry" />
        </mxCell>
        <mxCell id="SeeX6oMu_gmjLIYkeNQ8-8" value="数据持久化" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-183" y="317" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SeeX6oMu_gmjLIYkeNQ8-9" value="定时脏数据清除" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-5" y="317" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SeeX6oMu_gmjLIYkeNQ8-12" value="" style="endArrow=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" parent="1" source="SeeX6oMu_gmjLIYkeNQ8-3" target="SeeX6oMu_gmjLIYkeNQ8-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-172" y="234" as="sourcePoint" />
            <mxPoint x="-122" y="184" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SeeX6oMu_gmjLIYkeNQ8-13" value="" style="endArrow=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="SeeX6oMu_gmjLIYkeNQ8-3" target="SeeX6oMu_gmjLIYkeNQ8-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="147" y="197" as="sourcePoint" />
            <mxPoint x="197" y="147" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SeeX6oMu_gmjLIYkeNQ8-14" value="" style="endArrow=none;html=1;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="SeeX6oMu_gmjLIYkeNQ8-8" target="SeeX6oMu_gmjLIYkeNQ8-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-247" y="267" as="sourcePoint" />
            <mxPoint x="-197" y="217" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SeeX6oMu_gmjLIYkeNQ8-15" value="" style="endArrow=none;html=1;entryX=0.631;entryY=0.975;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="SeeX6oMu_gmjLIYkeNQ8-9" target="SeeX6oMu_gmjLIYkeNQ8-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-33" y="317" as="sourcePoint" />
            <mxPoint x="17" y="267" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SeeX6oMu_gmjLIYkeNQ8-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="SeeX6oMu_gmjLIYkeNQ8-16" target="SeeX6oMu_gmjLIYkeNQ8-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SeeX6oMu_gmjLIYkeNQ8-16" value="继电器控制模块1" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="690.5" y="439" width="121" height="53" as="geometry" />
        </mxCell>
        <mxCell id="SeeX6oMu_gmjLIYkeNQ8-19" value="LED灯模块" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="691.5" y="516" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SeeX6oMu_gmjLIYkeNQ8-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="SeeX6oMu_gmjLIYkeNQ8-26" target="SeeX6oMu_gmjLIYkeNQ8-28" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SeeX6oMu_gmjLIYkeNQ8-26" value="&lt;span&gt;继电器控制模块2&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="525" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SeeX6oMu_gmjLIYkeNQ8-28" value="风扇模块" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="691.5" y="600" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cNYnUADFhrtUSKjkiR0R-1" value="AI助手" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-235" y="177.5" width="120" height="59" as="geometry" />
        </mxCell>
        <mxCell id="cNYnUADFhrtUSKjkiR0R-4" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1.004;exitY=0.443;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="cNYnUADFhrtUSKjkiR0R-1" target="SeeX6oMu_gmjLIYkeNQ8-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-129" y="285" as="sourcePoint" />
            <mxPoint x="-79" y="235" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7sfTBrK7Ykk_Bfz8LR5p-2" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;STM32单片机&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="1496" y="320" width="347.5" height="547.5" as="geometry" />
        </mxCell>
        <mxCell id="7sfTBrK7Ykk_Bfz8LR5p-16" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;串口连接&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
          <mxGeometry x="1377" y="277" width="90" height="34" as="geometry" />
        </mxCell>
        <mxCell id="7sfTBrK7Ykk_Bfz8LR5p-17" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;ESP8266&lt;br&gt;WIFI模块&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1286" y="330" width="116" height="54.5" as="geometry" />
        </mxCell>
        <mxCell id="7sfTBrK7Ykk_Bfz8LR5p-18" value="阿里云IOT平台" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="1198" y="150" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7sfTBrK7Ykk_Bfz8LR5p-19" value="" style="endArrow=classic;startArrow=classic;html=1;entryX=0.8;entryY=0.8;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="7sfTBrK7Ykk_Bfz8LR5p-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1303" y="284" as="sourcePoint" />
            <mxPoint x="1353" y="234" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7sfTBrK7Ykk_Bfz8LR5p-20" value="传输JSON格式数据" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
          <mxGeometry x="1292" y="228.5" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="7sfTBrK7Ykk_Bfz8LR5p-21" value="MQTT协议" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
          <mxGeometry x="1298" y="255" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="7sfTBrK7Ykk_Bfz8LR5p-22" value="传输JSON格式数据" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
          <mxGeometry x="1090" y="217" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="7sfTBrK7Ykk_Bfz8LR5p-23" value="MQTT协议" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
          <mxGeometry x="1120" y="242" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="7sfTBrK7Ykk_Bfz8LR5p-24" value="" style="endArrow=classic;startArrow=classic;html=1;entryX=0.8;entryY=0.8;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1168" y="284" as="sourcePoint" />
            <mxPoint x="1218" y="214" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7sfTBrK7Ykk_Bfz8LR5p-25" value="微信小程序端" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
          <mxGeometry x="1166" y="353" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="7sfTBrK7Ykk_Bfz8LR5p-26" value="" style="endArrow=classic;startArrow=classic;html=1;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1108" y="340" as="sourcePoint" />
            <mxPoint x="1009" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7sfTBrK7Ykk_Bfz8LR5p-29" value="" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;rotation=90;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="1086" y="317" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7sfTBrK7Ykk_Bfz8LR5p-30" value="Java后端服务器" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="841" y="181" width="181" height="103" as="geometry" />
        </mxCell>
        <mxCell id="7sfTBrK7Ykk_Bfz8LR5p-31" value="HTTP协议" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
          <mxGeometry x="990" y="294" width="73" height="26" as="geometry" />
        </mxCell>
        <mxCell id="7sfTBrK7Ykk_Bfz8LR5p-32" value="&lt;span style=&quot;box-sizing: border-box ; border: 0px solid ; color: rgb(17 , 17 , 51) ; font-family: , &amp;quot;blinkmacsystemfont&amp;quot; , &amp;quot;helvetica neue&amp;quot; , &amp;quot;helvetica&amp;quot; , &amp;quot;segoe ui&amp;quot; , &amp;quot;arial&amp;quot; , &amp;quot;roboto&amp;quot; , &amp;quot;pingfang sc&amp;quot; , &amp;quot;miui&amp;quot; , &amp;quot;hiragino sans gb&amp;quot; , &amp;quot;microsoft yahei&amp;quot; , sans-serif , &amp;quot;source han serif&amp;quot; ; letter-spacing: 0.064px ; text-align: left&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;GPIO扩展模块&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1525" y="185" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7sfTBrK7Ykk_Bfz8LR5p-33" value="&lt;span style=&quot;box-sizing: border-box ; border: 0px solid ; color: rgb(17 , 17 , 51) ; letter-spacing: 0.064px ; text-align: left&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;HC-SR501厕位监测模块1&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="1525" y="79" width="136" height="56" as="geometry" />
        </mxCell>
        <mxCell id="7sfTBrK7Ykk_Bfz8LR5p-34" value="&lt;span style=&quot;box-sizing: border-box ; border: 0px solid ; color: rgb(17 , 17 , 51) ; letter-spacing: 0.064px ; text-align: left&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;HC-SR501厕位监测模块2&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="1690" y="81" width="136" height="56" as="geometry" />
        </mxCell>
        <mxCell id="7sfTBrK7Ykk_Bfz8LR5p-35" value="&lt;span style=&quot;box-sizing: border-box ; border: 0px solid ; color: rgb(17 , 17 , 51) ; letter-spacing: 0.064px ; text-align: left&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;HC-SR501厕位监测模块n&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="1860" y="81" width="136" height="56" as="geometry" />
        </mxCell>
        <mxCell id="7sfTBrK7Ykk_Bfz8LR5p-36" value="" style="endArrow=classic;startArrow=classic;html=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1403" y="356.00000000000006" as="sourcePoint" />
            <mxPoint x="1493" y="356.00000000000006" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
