<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.5845.97 Safari/537.36 SE 2.X MetaSr 1.0" version="24.7.17">
  <diagram name="第 1 页" id="BtDi1v4neGP7HsKHRGp4">
    <mxGraphModel dx="577" dy="305" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="pMYHuUlBRdvGJQckyvEg-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="pMYHuUlBRdvGJQckyvEg-1" target="pMYHuUlBRdvGJQckyvEg-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pMYHuUlBRdvGJQckyvEg-1" value="&lt;font style=&quot;font-size: 18px;&quot; face=&quot;宋体&quot;&gt;开始&lt;/font&gt;" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="352" y="10" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pMYHuUlBRdvGJQckyvEg-3" value="&lt;font style=&quot;font-size: 18px;&quot; face=&quot;宋体&quot;&gt;结束&lt;/font&gt;" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="352" y="739" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pMYHuUlBRdvGJQckyvEg-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="pMYHuUlBRdvGJQckyvEg-4" target="pMYHuUlBRdvGJQckyvEg-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pMYHuUlBRdvGJQckyvEg-4" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;I2C发送测试命令0x2c26&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="311.5" y="102" width="181" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pMYHuUlBRdvGJQckyvEg-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="pMYHuUlBRdvGJQckyvEg-7" target="pMYHuUlBRdvGJQckyvEg-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pMYHuUlBRdvGJQckyvEg-7" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;延时20ms&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="311.5" y="198" width="181" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pMYHuUlBRdvGJQckyvEg-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="pMYHuUlBRdvGJQckyvEg-8" target="pMYHuUlBRdvGJQckyvEg-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pMYHuUlBRdvGJQckyvEg-8" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;读取6字节温湿度原始数据&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="311.5" y="296" width="181" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pMYHuUlBRdvGJQckyvEg-9" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;温湿度CRC是否与读取到的字节一致&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="233" y="387" width="338" height="111" as="geometry" />
        </mxCell>
        <mxCell id="pMYHuUlBRdvGJQckyvEg-10" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;换算温度值&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="311.5" y="535" width="181" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pMYHuUlBRdvGJQckyvEg-11" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;返回0&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="311.5" y="635" width="181" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pMYHuUlBRdvGJQckyvEg-12" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;返回1&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="584" y="535" width="181" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
