<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.5845.97 Safari/537.36 SE 2.X MetaSr 1.0" version="24.7.17" pages="6">
  <diagram name="Page-1" id="e7e014a7-5840-1c2e-5031-d8a46d1fe8dd">
    <mxGraphModel dx="1010" dy="534" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="1169" pageHeight="826" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2" value="用户" style="swimlane;whiteSpace=wrap;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="164.5" y="125" width="695.5" height="1276" as="geometry" />
        </mxCell>
        <mxCell id="qLYBZfKnjfg-X3rskJuE-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="2" source="5" target="qLYBZfKnjfg-X3rskJuE-63" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5" value="" style="ellipse;shape=startState;fillColor=#000000;strokeColor=#0a0a0a;" parent="2" vertex="1">
          <mxGeometry x="125" y="29" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qLYBZfKnjfg-X3rskJuE-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="2" source="qLYBZfKnjfg-X3rskJuE-63" target="qLYBZfKnjfg-X3rskJuE-64" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qLYBZfKnjfg-X3rskJuE-63" value="&lt;span style=&quot;font-family: 宋体; font-size: 18px; text-wrap: nowrap;&quot;&gt;打开小程序&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="2" vertex="1">
          <mxGeometry x="80" y="87" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qLYBZfKnjfg-X3rskJuE-64" value="&lt;span style=&quot;font-family: 宋体; font-size: 18px; text-wrap: nowrap;&quot;&gt;输入账号密码确认登录&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="2" vertex="1">
          <mxGeometry x="46.730000000000004" y="166" width="186.5" height="41" as="geometry" />
        </mxCell>
        <mxCell id="qLYBZfKnjfg-X3rskJuE-67" value="&lt;span style=&quot;font-family: 宋体; font-size: 18px; text-wrap: nowrap;&quot;&gt;浏览看板或任务&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="2" vertex="1">
          <mxGeometry x="46.75" y="777" width="186.5" height="41" as="geometry" />
        </mxCell>
        <mxCell id="qLYBZfKnjfg-X3rskJuE-129" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="2" source="qLYBZfKnjfg-X3rskJuE-68" target="qLYBZfKnjfg-X3rskJuE-110" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qLYBZfKnjfg-X3rskJuE-68" value="&lt;span style=&quot;font-family: 宋体; font-size: 18px; text-wrap: nowrap;&quot;&gt;保洁员扫码签到上传签退&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="2" vertex="1">
          <mxGeometry x="37.38000000000001" y="851" width="205.25" height="41" as="geometry" />
        </mxCell>
        <mxCell id="qLYBZfKnjfg-X3rskJuE-111" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: 宋体; font-size: 18px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;用户&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" parent="2" vertex="1">
          <mxGeometry x="119.97999999999999" y="-6" width="40.01" height="44" as="geometry" />
        </mxCell>
        <mxCell id="3" value="微信小程序" style="swimlane;whiteSpace=wrap;swimlaneLine=1;fontFamily=宋体;fontSize=18;fontStyle=0" parent="2" vertex="1">
          <mxGeometry x="280" width="415.5" height="1276" as="geometry" />
        </mxCell>
        <mxCell id="qLYBZfKnjfg-X3rskJuE-91" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="3" source="qLYBZfKnjfg-X3rskJuE-60" target="qLYBZfKnjfg-X3rskJuE-72" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qLYBZfKnjfg-X3rskJuE-94" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="3" source="qLYBZfKnjfg-X3rskJuE-60" target="qLYBZfKnjfg-X3rskJuE-93" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qLYBZfKnjfg-X3rskJuE-60" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 18px;&quot;&gt;token校验成功&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="3" vertex="1">
          <mxGeometry x="121.25" y="230" width="172.5" height="51" as="geometry" />
        </mxCell>
        <mxCell id="qLYBZfKnjfg-X3rskJuE-69" value="&lt;span style=&quot;font-family: 宋体; font-size: 18px; text-wrap: nowrap;&quot;&gt;wx.request登录&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="3" vertex="1">
          <mxGeometry x="114.75" y="37" width="186.5" height="41" as="geometry" />
        </mxCell>
        <mxCell id="qLYBZfKnjfg-X3rskJuE-70" value="&lt;span style=&quot;font-family: 宋体; font-size: 18px; text-wrap: nowrap;&quot;&gt;存储token&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="3" vertex="1">
          <mxGeometry x="114.25" y="101" width="186.5" height="41" as="geometry" />
        </mxCell>
        <mxCell id="qLYBZfKnjfg-X3rskJuE-90" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="3" source="qLYBZfKnjfg-X3rskJuE-71" target="qLYBZfKnjfg-X3rskJuE-60" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qLYBZfKnjfg-X3rskJuE-71" value="&lt;span style=&quot;font-family: 宋体; font-size: 18px; text-wrap: nowrap;&quot;&gt;GET用户信息获取role&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="3" vertex="1">
          <mxGeometry x="114.25" y="166" width="186.5" height="41" as="geometry" />
        </mxCell>
        <mxCell id="qLYBZfKnjfg-X3rskJuE-97" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="3" source="qLYBZfKnjfg-X3rskJuE-72" target="qLYBZfKnjfg-X3rskJuE-73" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qLYBZfKnjfg-X3rskJuE-72" value="&lt;span style=&quot;font-family: 宋体; font-size: 18px; text-wrap: nowrap;&quot;&gt;加载设备映射&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="3" vertex="1">
          <mxGeometry x="114.25" y="314" width="186.5" height="41" as="geometry" />
        </mxCell>
        <mxCell id="qLYBZfKnjfg-X3rskJuE-98" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="3" source="qLYBZfKnjfg-X3rskJuE-73" target="qLYBZfKnjfg-X3rskJuE-74" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qLYBZfKnjfg-X3rskJuE-73" value="&lt;span style=&quot;font-family: 宋体; font-size: 18px; text-wrap: nowrap;&quot;&gt;初始化MQTT订阅Topic&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="3" vertex="1">
          <mxGeometry x="114.25" y="377" width="186.5" height="41" as="geometry" />
        </mxCell>
        <mxCell id="qLYBZfKnjfg-X3rskJuE-99" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="3" source="qLYBZfKnjfg-X3rskJuE-74" target="qLYBZfKnjfg-X3rskJuE-78" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qLYBZfKnjfg-X3rskJuE-74" value="&lt;span style=&quot;font-family: 宋体; font-size: 18px; text-wrap: nowrap;&quot;&gt;刷新自定义TabBar&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="3" vertex="1">
          <mxGeometry x="114.25" y="446" width="186.5" height="41" as="geometry" />
        </mxCell>
        <mxCell id="qLYBZfKnjfg-X3rskJuE-103" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="3" source="qLYBZfKnjfg-X3rskJuE-75" target="qLYBZfKnjfg-X3rskJuE-76" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qLYBZfKnjfg-X3rskJuE-75" value="&lt;span style=&quot;font-family: 宋体; font-size: 18px; text-wrap: nowrap;&quot;&gt;MQTT下行接收&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="3" vertex="1">
          <mxGeometry x="16" y="531" width="186.5" height="41" as="geometry" />
        </mxCell>
        <mxCell id="qLYBZfKnjfg-X3rskJuE-76" value="&lt;span style=&quot;font-family: 宋体; font-size: 18px; text-wrap: nowrap;&quot;&gt;解析物模型JSON&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="3" vertex="1">
          <mxGeometry x="16" y="598" width="186.5" height="41" as="geometry" />
        </mxCell>
        <mxCell id="qLYBZfKnjfg-X3rskJuE-78" value="" style="line;strokeWidth=4;html=1;perimeter=backbonePerimeter;points=[];outlineConnect=0;" parent="3" vertex="1">
          <mxGeometry x="94.25" y="501" width="226.5" height="10" as="geometry" />
        </mxCell>
        <mxCell id="qLYBZfKnjfg-X3rskJuE-79" value="&lt;span style=&quot;font-family: 宋体; font-size: 18px; text-wrap: nowrap;&quot;&gt;wx.request上报环境数据&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="3" vertex="1">
          <mxGeometry x="11.5" y="668" width="208.25" height="41" as="geometry" />
        </mxCell>
        <mxCell id="qLYBZfKnjfg-X3rskJuE-92" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 18px;&quot;&gt;是&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="3" vertex="1">
          <mxGeometry x="202.5" y="275" width="36" height="34" as="geometry" />
        </mxCell>
        <mxCell id="qLYBZfKnjfg-X3rskJuE-93" value="&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 18px; text-wrap: nowrap;&quot;&gt;报错&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="3" vertex="1">
          <mxGeometry x="31.5" y="235" width="55" height="41" as="geometry" />
        </mxCell>
        <mxCell id="qLYBZfKnjfg-X3rskJuE-95" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 18px;&quot;&gt;否&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="3" vertex="1">
          <mxGeometry x="86.5" y="226" width="36" height="34" as="geometry" />
        </mxCell>
        <mxCell id="qLYBZfKnjfg-X3rskJuE-100" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="3" source="qLYBZfKnjfg-X3rskJuE-78" target="qLYBZfKnjfg-X3rskJuE-75" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="164.5" y="567" as="sourcePoint" />
            <mxPoint x="214.5" y="517" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qLYBZfKnjfg-X3rskJuE-104" value="" style="line;strokeWidth=4;html=1;perimeter=backbonePerimeter;points=[];outlineConnect=0;" parent="3" vertex="1">
          <mxGeometry x="94.25" y="738" width="226.5" height="10" as="geometry" />
        </mxCell>
        <mxCell id="qLYBZfKnjfg-X3rskJuE-106" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.467;entryY=0.01;entryDx=0;entryDy=0;entryPerimeter=0;" parent="3" source="qLYBZfKnjfg-X3rskJuE-76" target="qLYBZfKnjfg-X3rskJuE-79" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qLYBZfKnjfg-X3rskJuE-108" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.481;exitY=1.013;exitDx=0;exitDy=0;exitPerimeter=0;" parent="3" source="qLYBZfKnjfg-X3rskJuE-79" target="qLYBZfKnjfg-X3rskJuE-104" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="111.5" y="712" as="sourcePoint" />
            <mxPoint x="91.5" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qLYBZfKnjfg-X3rskJuE-109" value="&lt;span style=&quot;font-family: 宋体; font-size: 18px; text-wrap: nowrap;&quot;&gt;定时拉取wx.request&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="3" vertex="1">
          <mxGeometry x="103.38" y="777" width="208.25" height="41" as="geometry" />
        </mxCell>
        <mxCell id="qLYBZfKnjfg-X3rskJuE-167" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="3" source="qLYBZfKnjfg-X3rskJuE-110" target="qLYBZfKnjfg-X3rskJuE-117" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qLYBZfKnjfg-X3rskJuE-110" value="&lt;span style=&quot;font-family: 宋体; font-size: 18px; text-wrap: nowrap;&quot;&gt;调用扫码API获取二维码内容&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="3" vertex="1">
          <mxGeometry x="93.18" y="851" width="229.63" height="41" as="geometry" />
        </mxCell>
        <mxCell id="qLYBZfKnjfg-X3rskJuE-115" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="3" source="qLYBZfKnjfg-X3rskJuE-104" target="qLYBZfKnjfg-X3rskJuE-109" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="209.5" y="759" as="sourcePoint" />
            <mxPoint x="297.5" y="717" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qLYBZfKnjfg-X3rskJuE-168" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="3" source="qLYBZfKnjfg-X3rskJuE-117" target="qLYBZfKnjfg-X3rskJuE-130" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qLYBZfKnjfg-X3rskJuE-117" value="&lt;span style=&quot;font-family: 宋体; font-size: 18px; text-wrap: nowrap;&quot;&gt;wx.request调用签到接口&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="3" vertex="1">
          <mxGeometry x="96.93" y="917" width="221.13" height="41" as="geometry" />
        </mxCell>
        <mxCell id="qLYBZfKnjfg-X3rskJuE-169" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="3" source="qLYBZfKnjfg-X3rskJuE-130" target="qLYBZfKnjfg-X3rskJuE-162" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qLYBZfKnjfg-X3rskJuE-130" value="&lt;span style=&quot;font-family: 宋体; font-size: 18px; text-wrap: nowrap;&quot;&gt;选择照片wx.chooseImage&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="3" vertex="1">
          <mxGeometry x="96.93000000000006" y="987" width="221.13" height="41" as="geometry" />
        </mxCell>
        <mxCell id="qLYBZfKnjfg-X3rskJuE-171" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="3" source="qLYBZfKnjfg-X3rskJuE-162" target="qLYBZfKnjfg-X3rskJuE-163" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qLYBZfKnjfg-X3rskJuE-162" value="&lt;span style=&quot;font-family: 宋体; font-size: 18px; text-wrap: nowrap;&quot;&gt;wx.request上传清洁照片&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="3" vertex="1">
          <mxGeometry x="96.93000000000006" y="1057" width="221.13" height="41" as="geometry" />
        </mxCell>
        <mxCell id="qLYBZfKnjfg-X3rskJuE-178" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="3" source="qLYBZfKnjfg-X3rskJuE-163" target="qLYBZfKnjfg-X3rskJuE-175" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qLYBZfKnjfg-X3rskJuE-163" value="&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 18px; text-wrap: nowrap;&quot;&gt;wx.request调用签退接口&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="3" vertex="1">
          <mxGeometry x="96.93000000000006" y="1125" width="221.13" height="41" as="geometry" />
        </mxCell>
        <mxCell id="qLYBZfKnjfg-X3rskJuE-175" value="&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 18px; text-wrap: nowrap;&quot;&gt;MQTT发布清洁完成JSON&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="3" vertex="1">
          <mxGeometry x="97.44000000000007" y="1185" width="221.13" height="41" as="geometry" />
        </mxCell>
        <mxCell id="qLYBZfKnjfg-X3rskJuE-46" value="" style="ellipse;shape=endState;fillColor=#000000;strokeColor=#000000;" parent="3" vertex="1">
          <mxGeometry x="193.01" y="1238" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qLYBZfKnjfg-X3rskJuE-88" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="2" source="qLYBZfKnjfg-X3rskJuE-64" target="qLYBZfKnjfg-X3rskJuE-71" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qLYBZfKnjfg-X3rskJuE-96" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="2" source="qLYBZfKnjfg-X3rskJuE-93" target="qLYBZfKnjfg-X3rskJuE-64" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qLYBZfKnjfg-X3rskJuE-112" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="2" source="qLYBZfKnjfg-X3rskJuE-109" target="qLYBZfKnjfg-X3rskJuE-67" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4" value="Java后端" style="swimlane;whiteSpace=wrap;fontFamily=宋体;fontSize=18;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="860" y="125" width="280" height="1276" as="geometry" />
        </mxCell>
        <mxCell id="qLYBZfKnjfg-X3rskJuE-80" value="&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 18px; text-wrap: nowrap;&quot;&gt;校验账号密码&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="4" vertex="1">
          <mxGeometry x="46.75" y="37" width="186.5" height="41" as="geometry" />
        </mxCell>
        <mxCell id="qLYBZfKnjfg-X3rskJuE-83" value="&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 18px; text-wrap: nowrap;&quot;&gt;生成token&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="4" vertex="1">
          <mxGeometry x="46.75" y="101" width="186.5" height="41" as="geometry" />
        </mxCell>
        <mxCell id="qLYBZfKnjfg-X3rskJuE-84" value="&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 18px; text-wrap: nowrap;&quot;&gt;返回用户信息（role）&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="4" vertex="1">
          <mxGeometry x="46.75" y="166" width="186.5" height="41" as="geometry" />
        </mxCell>
        <mxCell id="qLYBZfKnjfg-X3rskJuE-119" value="&lt;span style=&quot;font-family: 宋体; font-size: 18px; text-wrap: nowrap;&quot;&gt;更新环境数据&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="4" vertex="1">
          <mxGeometry x="27.000000000000064" y="777" width="221.13" height="41" as="geometry" />
        </mxCell>
        <mxCell id="qLYBZfKnjfg-X3rskJuE-127" value="&lt;span style=&quot;font-family: 宋体; font-size: 18px; text-wrap: nowrap;&quot;&gt;校验写入环境数据表&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="4" vertex="1">
          <mxGeometry x="29.430000000000167" y="668" width="221.13" height="41" as="geometry" />
        </mxCell>
        <mxCell id="qLYBZfKnjfg-X3rskJuE-164" value="&lt;span style=&quot;font-family: 宋体; font-size: 18px; text-wrap: nowrap;&quot;&gt;更新任务状态为进行中&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="4" vertex="1">
          <mxGeometry x="27.000000000000064" y="917" width="221.13" height="41" as="geometry" />
        </mxCell>
        <mxCell id="qLYBZfKnjfg-X3rskJuE-165" value="&lt;span style=&quot;font-family: 宋体; font-size: 18px; text-wrap: nowrap;&quot;&gt;存储照片URL&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="4" vertex="1">
          <mxGeometry x="29.440000000000055" y="1057" width="221.13" height="41" as="geometry" />
        </mxCell>
        <mxCell id="qLYBZfKnjfg-X3rskJuE-166" value="&lt;span style=&quot;font-family: 宋体; font-size: 18px; text-wrap: nowrap;&quot;&gt;更新任务状态为已完成&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="4" vertex="1">
          <mxGeometry x="27.000000000000114" y="1125" width="221.13" height="41" as="geometry" />
        </mxCell>
        <mxCell id="qLYBZfKnjfg-X3rskJuE-42" value="阿里云IoT" style="swimlane;whiteSpace=wrap;fontFamily=宋体;fontStyle=0;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="1140" y="125" width="376" height="1276" as="geometry" />
        </mxCell>
        <mxCell id="qLYBZfKnjfg-X3rskJuE-101" value="&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 18px; text-wrap: nowrap;&quot;&gt;云产品流转向订阅Topic推送物模型JSON&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="qLYBZfKnjfg-X3rskJuE-42" vertex="1">
          <mxGeometry x="25" y="529.5" width="333" height="44" as="geometry" />
        </mxCell>
        <mxCell id="qLYBZfKnjfg-X3rskJuE-176" value="&lt;span style=&quot;font-family: 宋体; font-size: 18px; text-wrap: nowrap;&quot;&gt;接收并云流程下发嵌入式&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="qLYBZfKnjfg-X3rskJuE-42" vertex="1">
          <mxGeometry x="80.93000000000005" y="1185" width="221.13" height="41" as="geometry" />
        </mxCell>
        <mxCell id="qLYBZfKnjfg-X3rskJuE-85" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="qLYBZfKnjfg-X3rskJuE-69" target="qLYBZfKnjfg-X3rskJuE-80" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qLYBZfKnjfg-X3rskJuE-86" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="qLYBZfKnjfg-X3rskJuE-83" target="qLYBZfKnjfg-X3rskJuE-70" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qLYBZfKnjfg-X3rskJuE-87" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="qLYBZfKnjfg-X3rskJuE-84" target="qLYBZfKnjfg-X3rskJuE-71" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qLYBZfKnjfg-X3rskJuE-102" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="qLYBZfKnjfg-X3rskJuE-101" target="qLYBZfKnjfg-X3rskJuE-75" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qLYBZfKnjfg-X3rskJuE-126" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="qLYBZfKnjfg-X3rskJuE-109" target="qLYBZfKnjfg-X3rskJuE-119" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qLYBZfKnjfg-X3rskJuE-128" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="qLYBZfKnjfg-X3rskJuE-79" target="qLYBZfKnjfg-X3rskJuE-127" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qLYBZfKnjfg-X3rskJuE-172" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="qLYBZfKnjfg-X3rskJuE-162" target="qLYBZfKnjfg-X3rskJuE-165" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qLYBZfKnjfg-X3rskJuE-173" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="qLYBZfKnjfg-X3rskJuE-117" target="qLYBZfKnjfg-X3rskJuE-164" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qLYBZfKnjfg-X3rskJuE-174" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="qLYBZfKnjfg-X3rskJuE-163" target="qLYBZfKnjfg-X3rskJuE-166" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qLYBZfKnjfg-X3rskJuE-177" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="qLYBZfKnjfg-X3rskJuE-175" target="qLYBZfKnjfg-X3rskJuE-176" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qLYBZfKnjfg-X3rskJuE-179" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="qLYBZfKnjfg-X3rskJuE-176" target="qLYBZfKnjfg-X3rskJuE-46" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="A1xi9me3fmPgYeeiAE9p" name="第 2 页">
    <mxGraphModel dx="1843" dy="1163" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="TBjISB0mY37Tc_2zMZfv-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="TBjISB0mY37Tc_2zMZfv-1" target="TBjISB0mY37Tc_2zMZfv-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TBjISB0mY37Tc_2zMZfv-1" value="&lt;font style=&quot;font-size: 18px;&quot; face=&quot;宋体&quot;&gt;开始&lt;/font&gt;" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="-118" y="-218" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TBjISB0mY37Tc_2zMZfv-2" value="&lt;font style=&quot;font-size: 18px;&quot; face=&quot;宋体&quot;&gt;结束&lt;/font&gt;" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="-118" y="409" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TBjISB0mY37Tc_2zMZfv-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="TBjISB0mY37Tc_2zMZfv-3" target="TBjISB0mY37Tc_2zMZfv-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TBjISB0mY37Tc_2zMZfv-3" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 18px;&quot;&gt;MQTT接收下行JSON&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-164.5" y="-135" width="193" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TBjISB0mY37Tc_2zMZfv-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="TBjISB0mY37Tc_2zMZfv-4" target="TBjISB0mY37Tc_2zMZfv-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TBjISB0mY37Tc_2zMZfv-4" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 18px;&quot;&gt;解析params或items字段&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-165" y="-44" width="194" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TBjISB0mY37Tc_2zMZfv-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="TBjISB0mY37Tc_2zMZfv-5" target="TBjISB0mY37Tc_2zMZfv-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TBjISB0mY37Tc_2zMZfv-5" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 18px;&quot;&gt;组装envData物模型字段&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-164.5" y="138" width="195" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TBjISB0mY37Tc_2zMZfv-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="TBjISB0mY37Tc_2zMZfv-6" target="TBjISB0mY37Tc_2zMZfv-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TBjISB0mY37Tc_2zMZfv-6" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 18px;&quot;&gt;调用后端接口实现环境数据入库&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-164.5" y="227" width="196.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TBjISB0mY37Tc_2zMZfv-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="TBjISB0mY37Tc_2zMZfv-7" target="TBjISB0mY37Tc_2zMZfv-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eCwRxGid9CdgF2ARRJB0-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="TBjISB0mY37Tc_2zMZfv-7" target="eCwRxGid9CdgF2ARRJB0-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TBjISB0mY37Tc_2zMZfv-7" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 18px;&quot;&gt;deviceMap是否包含该deviceCode&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-229.75" y="46" width="323.5" height="64" as="geometry" />
        </mxCell>
        <mxCell id="TBjISB0mY37Tc_2zMZfv-8" value="&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;前端渲染环境数据&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-166.25" y="321" width="196.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TBjISB0mY37Tc_2zMZfv-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="TBjISB0mY37Tc_2zMZfv-8" target="TBjISB0mY37Tc_2zMZfv-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eCwRxGid9CdgF2ARRJB0-1" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 18px;&quot;&gt;丢弃&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="138" y="58.5" width="71" height="39" as="geometry" />
        </mxCell>
        <mxCell id="eCwRxGid9CdgF2ARRJB0-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="eCwRxGid9CdgF2ARRJB0-1" target="TBjISB0mY37Tc_2zMZfv-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eCwRxGid9CdgF2ARRJB0-4" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 18px;&quot;&gt;是&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-71" y="104" width="36" height="34" as="geometry" />
        </mxCell>
        <mxCell id="eCwRxGid9CdgF2ARRJB0-5" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 18px;&quot;&gt;否&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="94" y="46" width="36" height="34" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="Z2Rsvb_NbWHKQZPTjnlT" name="第 3 页">
    <mxGraphModel dx="1843" dy="1163" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-04tn83sEI3MN_VV9ycP-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="-04tn83sEI3MN_VV9ycP-1" target="-04tn83sEI3MN_VV9ycP-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-04tn83sEI3MN_VV9ycP-1" value="&lt;font style=&quot;font-size: 18px;&quot; face=&quot;宋体&quot;&gt;开始&lt;/font&gt;" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="-64" y="-110" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-04tn83sEI3MN_VV9ycP-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="-04tn83sEI3MN_VV9ycP-5" target="-04tn83sEI3MN_VV9ycP-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-04tn83sEI3MN_VV9ycP-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="-04tn83sEI3MN_VV9ycP-5" target="-04tn83sEI3MN_VV9ycP-26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-04tn83sEI3MN_VV9ycP-5" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 18px;&quot;&gt;二维码是否与任务厕位一致&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-145.5" y="170" width="263" height="64" as="geometry" />
        </mxCell>
        <mxCell id="-04tn83sEI3MN_VV9ycP-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="-04tn83sEI3MN_VV9ycP-11" target="-04tn83sEI3MN_VV9ycP-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-04tn83sEI3MN_VV9ycP-11" value="&lt;span style=&quot;font-family: 宋体; font-size: 18px;&quot;&gt;任务自动分配或保洁员手动分配&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-143.12" y="51" width="258.25" height="37" as="geometry" />
        </mxCell>
        <mxCell id="-04tn83sEI3MN_VV9ycP-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="-04tn83sEI3MN_VV9ycP-12" target="-04tn83sEI3MN_VV9ycP-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-04tn83sEI3MN_VV9ycP-12" value="&lt;span style=&quot;font-family: 宋体; font-size: 18px;&quot;&gt;保洁员扫码签到并校验二维码&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-143.13" y="114" width="258.25" height="37" as="geometry" />
        </mxCell>
        <mxCell id="-04tn83sEI3MN_VV9ycP-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="-04tn83sEI3MN_VV9ycP-13" target="-04tn83sEI3MN_VV9ycP-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-04tn83sEI3MN_VV9ycP-13" value="&lt;span style=&quot;font-family: 宋体; font-size: 18px;&quot;&gt;MQTT载荷cleanSuggest为true自动创建任务&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-143.12" y="-21" width="258.25" height="45" as="geometry" />
        </mxCell>
        <mxCell id="-04tn83sEI3MN_VV9ycP-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="-04tn83sEI3MN_VV9ycP-14" target="-04tn83sEI3MN_VV9ycP-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-04tn83sEI3MN_VV9ycP-14" value="&lt;span style=&quot;font-family: 宋体; font-size: 18px;&quot;&gt;上传清洁后图片并签退&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-143.12" y="256" width="258.25" height="37" as="geometry" />
        </mxCell>
        <mxCell id="-04tn83sEI3MN_VV9ycP-15" value="&lt;span style=&quot;font-family: 宋体; font-size: 18px;&quot;&gt;MQTT发布清洁完成JSON&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-143.13" y="322" width="258.25" height="37" as="geometry" />
        </mxCell>
        <mxCell id="-04tn83sEI3MN_VV9ycP-16" value="&lt;font style=&quot;font-size: 18px;&quot; face=&quot;宋体&quot;&gt;结束&lt;/font&gt;" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="-64" y="382" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-04tn83sEI3MN_VV9ycP-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="-04tn83sEI3MN_VV9ycP-15" target="-04tn83sEI3MN_VV9ycP-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-04tn83sEI3MN_VV9ycP-24" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 18px;&quot;&gt;是&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-16" y="227" width="36" height="34" as="geometry" />
        </mxCell>
        <mxCell id="-04tn83sEI3MN_VV9ycP-26" value="&lt;span style=&quot;font-family: 宋体; font-size: 18px;&quot;&gt;提示不匹配&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="163" y="183.5" width="109" height="37" as="geometry" />
        </mxCell>
        <mxCell id="-04tn83sEI3MN_VV9ycP-28" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 18px;&quot;&gt;否&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="118" y="173" width="36" height="34" as="geometry" />
        </mxCell>
        <mxCell id="-04tn83sEI3MN_VV9ycP-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="-04tn83sEI3MN_VV9ycP-26" target="-04tn83sEI3MN_VV9ycP-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="FBgAlf-coissSyjLHCWH" name="第 4 页">
    <mxGraphModel dx="2243" dy="1336" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="WJjVqqaMo-OwlhXk2V6I-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="WJjVqqaMo-OwlhXk2V6I-1" target="WJjVqqaMo-OwlhXk2V6I-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WJjVqqaMo-OwlhXk2V6I-1" value="&lt;font style=&quot;font-size: 18px;&quot; face=&quot;宋体&quot;&gt;开始&lt;/font&gt;" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="-75.5" y="-122" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WJjVqqaMo-OwlhXk2V6I-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="WJjVqqaMo-OwlhXk2V6I-2" target="WJjVqqaMo-OwlhXk2V6I-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WJjVqqaMo-OwlhXk2V6I-2" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 18px;&quot;&gt;根据用户角色和状态筛选任务分页列表&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-116" y="-39" width="181" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WJjVqqaMo-OwlhXk2V6I-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="WJjVqqaMo-OwlhXk2V6I-3" target="WJjVqqaMo-OwlhXk2V6I-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WJjVqqaMo-OwlhXk2V6I-3" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 18px;&quot;&gt;点击任务卡片进入详情页面&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-116" y="48" width="181" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WJjVqqaMo-OwlhXk2V6I-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="WJjVqqaMo-OwlhXk2V6I-4" target="WJjVqqaMo-OwlhXk2V6I-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WJjVqqaMo-OwlhXk2V6I-4" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 18px;&quot;&gt;按角色与状态渲染操作区&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-116" y="138" width="181" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WJjVqqaMo-OwlhXk2V6I-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="WJjVqqaMo-OwlhXk2V6I-6" target="WJjVqqaMo-OwlhXk2V6I-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WJjVqqaMo-OwlhXk2V6I-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="WJjVqqaMo-OwlhXk2V6I-6" target="WJjVqqaMo-OwlhXk2V6I-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WJjVqqaMo-OwlhXk2V6I-6" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 18px;&quot;&gt;是否是管理员且任务是否待分配&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-194.5" y="228" width="338" height="54" as="geometry" />
        </mxCell>
        <mxCell id="WJjVqqaMo-OwlhXk2V6I-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="WJjVqqaMo-OwlhXk2V6I-7" target="WJjVqqaMo-OwlhXk2V6I-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WJjVqqaMo-OwlhXk2V6I-7" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 18px;&quot;&gt;保洁员执行任务&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="225" width="181" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WJjVqqaMo-OwlhXk2V6I-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="WJjVqqaMo-OwlhXk2V6I-8" target="WJjVqqaMo-OwlhXk2V6I-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WJjVqqaMo-OwlhXk2V6I-8" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 18px;&quot;&gt;弹窗选择保洁员并确认任务分配&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-116" y="309" width="181" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WJjVqqaMo-OwlhXk2V6I-9" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 18px;&quot;&gt;刷新任务列表&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-116" y="396" width="181" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WJjVqqaMo-OwlhXk2V6I-10" value="&lt;font style=&quot;font-size: 18px;&quot; face=&quot;宋体&quot;&gt;结束&lt;/font&gt;" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="-75.5" y="479" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WJjVqqaMo-OwlhXk2V6I-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="WJjVqqaMo-OwlhXk2V6I-9" target="WJjVqqaMo-OwlhXk2V6I-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WJjVqqaMo-OwlhXk2V6I-18" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 18px;&quot;&gt;是&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-30" y="275" width="36" height="34" as="geometry" />
        </mxCell>
        <mxCell id="WJjVqqaMo-OwlhXk2V6I-20" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 18px;&quot;&gt;否&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="144" y="225" width="36" height="34" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="nPoIj57Cf1GuMxGS7rp3" name="第 5 页">
    <mxGraphModel dx="1410" dy="934" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="9Pv_rInyyp-y3tdN7b8t-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="9Pv_rInyyp-y3tdN7b8t-1" target="9Pv_rInyyp-y3tdN7b8t-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9Pv_rInyyp-y3tdN7b8t-1" value="&lt;font style=&quot;font-size: 18px;&quot; face=&quot;宋体&quot;&gt;开始&lt;/font&gt;" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="-88" y="-117" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9Pv_rInyyp-y3tdN7b8t-2" value="&lt;font style=&quot;font-size: 18px;&quot; face=&quot;宋体&quot;&gt;结束&lt;/font&gt;" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="-87.5" y="309" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9Pv_rInyyp-y3tdN7b8t-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="9Pv_rInyyp-y3tdN7b8t-3" target="9Pv_rInyyp-y3tdN7b8t-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9Pv_rInyyp-y3tdN7b8t-3" value="&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;onLoad校验登录&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-128.5" y="-35" width="181" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9Pv_rInyyp-y3tdN7b8t-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="9Pv_rInyyp-y3tdN7b8t-4" target="9Pv_rInyyp-y3tdN7b8t-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9Pv_rInyyp-y3tdN7b8t-4" value="&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;获取设备列表、告警信息及任务统计&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-128.5" y="50" width="181" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9Pv_rInyyp-y3tdN7b8t-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="9Pv_rInyyp-y3tdN7b8t-5" target="9Pv_rInyyp-y3tdN7b8t-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9Pv_rInyyp-y3tdN7b8t-5" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 18px;&quot;&gt;setData刷新设备在线、离线、故障数&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-128" y="135" width="181" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9Pv_rInyyp-y3tdN7b8t-6" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 18px;&quot;&gt;wxml卡片展示概览、告警与任务信息&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-128" y="222" width="181" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9Pv_rInyyp-y3tdN7b8t-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="9Pv_rInyyp-y3tdN7b8t-6" target="9Pv_rInyyp-y3tdN7b8t-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="rxCfcWQ6praAZ3G_qLgn" name="第 6 页">
    <mxGraphModel dx="1410" dy="934" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="uaI4xmBc5Rjut50SlQAM-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="uaI4xmBc5Rjut50SlQAM-1" target="uaI4xmBc5Rjut50SlQAM-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uaI4xmBc5Rjut50SlQAM-1" value="&lt;font style=&quot;font-size: 18px;&quot; face=&quot;宋体&quot;&gt;开始&lt;/font&gt;" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="-84" y="-96" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uaI4xmBc5Rjut50SlQAM-2" value="&lt;font style=&quot;font-size: 18px;&quot; face=&quot;宋体&quot;&gt;结束&lt;/font&gt;" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="-84" y="403" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uaI4xmBc5Rjut50SlQAM-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="uaI4xmBc5Rjut50SlQAM-3" target="uaI4xmBc5Rjut50SlQAM-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uaI4xmBc5Rjut50SlQAM-3" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 18px;&quot;&gt;选择日期范围与设备&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-124" y="-7" width="181" height="54" as="geometry" />
        </mxCell>
        <mxCell id="uaI4xmBc5Rjut50SlQAM-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="uaI4xmBc5Rjut50SlQAM-4" target="uaI4xmBc5Rjut50SlQAM-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uaI4xmBc5Rjut50SlQAM-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="uaI4xmBc5Rjut50SlQAM-4" target="uaI4xmBc5Rjut50SlQAM-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uaI4xmBc5Rjut50SlQAM-4" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 18px;&quot;&gt;是否选择查看全部指标&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-186" y="76" width="304" height="79" as="geometry" />
        </mxCell>
        <mxCell id="uaI4xmBc5Rjut50SlQAM-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="uaI4xmBc5Rjut50SlQAM-6" target="uaI4xmBc5Rjut50SlQAM-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uaI4xmBc5Rjut50SlQAM-6" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 18px;&quot;&gt;查询并渲染全部指标的明细数据&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-265" y="202" width="181" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uaI4xmBc5Rjut50SlQAM-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="uaI4xmBc5Rjut50SlQAM-7" target="uaI4xmBc5Rjut50SlQAM-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uaI4xmBc5Rjut50SlQAM-7" value="&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;绘制单指标折线图与专项明细表&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="16" y="202" width="181" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uaI4xmBc5Rjut50SlQAM-8" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 18px;&quot;&gt;生成管理简报&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-124" y="311" width="181" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uaI4xmBc5Rjut50SlQAM-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="uaI4xmBc5Rjut50SlQAM-8" target="uaI4xmBc5Rjut50SlQAM-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uaI4xmBc5Rjut50SlQAM-16" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 18px;&quot;&gt;是&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-132" y="149" width="36" height="34" as="geometry" />
        </mxCell>
        <mxCell id="uaI4xmBc5Rjut50SlQAM-17" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 18px;&quot;&gt;否&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="16" y="149" width="36" height="34" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
